<!-- This template acts as a base for index.html and club_add.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <title>{% block title %}{% endblock title %} | InvManage</title>
    <style>
        .cards {
            display: flex;
            /* flex-direction: row; */
            margin: 1rem;
            flex-wrap: wrap;
            align-items: center;
            /* justify-content: center; */
            /* max-width: 100%; */
        }

        .card {
            background-color: #25274D;
            color: white;
        }

        body {
            background-color: black;
            font-family: 'Nunito', sans-serif;
            color: white;
        }

        h3,
        h4,
        a,
        p {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(180, 175, 175);
        }

        #id_users {
            background-color: rgb(29, 27, 27);
            color: white;
        }

        input[type=text],
        input[type=number],
        input[type=email],
        input[type=password],
        textarea {
            margin-right: 3px;
            border: 1px solid rgb(51, 47, 47);
            border-radius: 5px;
            padding: 8px;
            background-color: rgb(29, 27, 27);
            color: white;
        }

        button {
            border: 1px solid rgb(51, 47, 47);
            background-color: #25274D;
            color: white;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button {
            border: 1px solid rgb(51, 47, 47);
            background-color: rgb(240, 52, 52);
            color: white;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        label{
            width: 10%;
        }
        .password_wrapper, .helptext{
            color:rgb(240, 155, 155);
            font-size: 80%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            {% if request.user.info.designation == 'Admin' %}
            <a class="navbar-brand" href="/">InvManage</a>
            {% elif request.user.info.designation == 'Convenor' %}
            <a class="navbar-brand" href="{% url 'club_view' club.id %}">InvManage</a>
            {% else %}
            <a class="navbar-brand" href="{% url 'index_member' request.user.club_set.first.id %}">InvManage</a>
            {% endif %}
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Hi, {{request.user.first_name}}</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% block body %}{% endblock body %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>