<!-- This template acts as a base for all templates -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <title>{% block title %}{% endblock title %} | InvManage</title>
    <style>
        body {
            background-color: black;
            font-family: 'Nunito', sans-serif;
            color: white;
        }

        .card_item {
            background-color: #25274D;
            color: white;
        }

        .card {
            background-color: black;
        }

        a,
        p {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(180, 175, 175);
        }

        th,
        td {
            color: white;
        }

        .table_head {
            background-color: #25274D !important;
        }

        .table-striped>tbody>tr:nth-child(odd)>td,
        .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: rgb(37, 36, 36);
        }

        input[type=text],
        input[type=number],
        input[type=email],
        input[type=password],
        #id_club,#id_requested_by,#id_item, #id_designation,
        textarea {
            margin-right: 3px;
            border: 1px solid rgb(51, 47, 47);
            border-radius: 5px;
            padding: 8px;
            background-color: rgb(29, 27, 27);
            color: white;

        }

        button {
            border: 1px solid rgb(51, 47, 47);
            background-color: #25274D;
            color: white;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button {
            border: 1px solid rgb(51, 47, 47);
            background-color: rgb(235, 47, 47);
            color: white;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        label, .form_label{
            width: 10%;
        }

        .neumorphism-card {
            border-radius: 20px;
            background: linear-gradient(145deg, #101010, #131313);
            box-shadow:  12px 12px 24px #0f0f0f,
                        -12px -12px 24px #151515;
            padding: 20px;
        }
        /* input[type=file]{
            display: none;
        } */

       
    </style>
</head>
{% load custom_tags %}
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">InvManage</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'profile' request.user.id %}">Hi, {{request.user.first_name}}</a>
                    </li>
                    {% if request.user.info.designation == 'Convenor' or request.user.info.designation == 'Admin' %}

                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'club_view' club.id %}">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'items_view' club.id %}">Items</a>
                    </li>

                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(180, 175, 175)" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <div class="card mx-8 my-4 neumorphism-card"
    style="width: 50%; margin: auto;">
        <div class="card-body">
            <div class="row">
                <div class="col md-6">
                    <img src="/media/{{club.logo}}" alt="">
                </div>
                <div class="col md-6">
                    <h4>{{club.club_name}}</h4>
                    <hr>
                    <p>{{club.description|truncatechars:144 }}</p>
                    <button type="submit">Members</button>
                </div>
            </div>
        </div>
    </div>

    {% block body %}{% endblock body %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>